name: Build and push image 

env:
  DOCKER_HUB_REPO: dobretenov/web_server

on:
  push:
    paths:
      - static_web/**
      - "!static_web/README.md"
    branches:
      - homework

jobs:
  
  build:
    name: Build and publish the to docker repo
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    defaults:
      run:
        working-directory: static_web
    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: docker build -t $DOCKER_HUB_REPO:$(date '+%Y-%m-%d')-${GITHUB_SHA:0:8} .

      - name: Push to repository
        run: |
          docker login --username dobretenov --password ${{ secrets.DOCKER_HUB_PASSWORD }}
          docker image push --all-tags $DOCKER_HUB_REPO
